#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Oct 28 19:07:54 2023
# Process ID: 22052
# Current directory: C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11312 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 356.973 ; gain = 100.395
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:35]
INFO: [Synth 8-6157] synthesizing module 'new_clock' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6155] done synthesizing module 'new_clock' (1#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:123]
INFO: [Synth 8-226] default block is never used [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (2#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
INFO: [Synth 8-6157] synthesizing module 'mic' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:5]
INFO: [Synth 8-6157] synthesizing module 'Audio_Capture' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:183]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Capture' (3#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:183]
INFO: [Synth 8-6157] synthesizing module 'peak_intensity' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:156]
INFO: [Synth 8-6155] done synthesizing module 'peak_intensity' (4#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:156]
INFO: [Synth 8-6157] synthesizing module 'xy' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:30]
INFO: [Synth 8-6155] done synthesizing module 'xy' (5#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:30]
INFO: [Synth 8-6157] synthesizing module 'draw_box' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:217]
INFO: [Synth 8-6155] done synthesizing module 'draw_box' (6#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:217]
WARNING: [Synth 8-689] width (32) of port connection 'lefttopy' does not match port width (7) of module 'draw_box' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:36]
WARNING: [Synth 8-689] width (32) of port connection 'rightboty' does not match port width (7) of module 'draw_box' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:36]
WARNING: [Synth 8-689] width (32) of port connection 'lefttopy' does not match port width (7) of module 'draw_box' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:37]
WARNING: [Synth 8-689] width (32) of port connection 'rightboty' does not match port width (7) of module 'draw_box' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:37]
WARNING: [Synth 8-689] width (32) of port connection 'lefttopy' does not match port width (7) of module 'draw_box' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:38]
WARNING: [Synth 8-689] width (32) of port connection 'rightboty' does not match port width (7) of module 'draw_box' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:38]
WARNING: [Synth 8-689] width (32) of port connection 'lefttopy' does not match port width (7) of module 'draw_box' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:39]
WARNING: [Synth 8-689] width (32) of port connection 'rightboty' does not match port width (7) of module 'draw_box' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:39]
INFO: [Synth 8-6157] synthesizing module 'draw_note' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:234]
INFO: [Synth 8-6155] done synthesizing module 'draw_note' (7#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:234]
WARNING: [Synth 8-689] width (32) of port connection 'centre_y' does not match port width (7) of module 'draw_note' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:59]
WARNING: [Synth 8-689] width (32) of port connection 'centre_y' does not match port width (7) of module 'draw_note' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:60]
WARNING: [Synth 8-689] width (32) of port connection 'centre_y' does not match port width (7) of module 'draw_note' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:61]
WARNING: [Synth 8-689] width (32) of port connection 'centre_y' does not match port width (7) of module 'draw_note' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:62]
WARNING: [Synth 8-689] width (32) of port connection 'centre_y' does not match port width (7) of module 'draw_note' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:63]
INFO: [Synth 8-6157] synthesizing module 'draw_z' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:258]
INFO: [Synth 8-6155] done synthesizing module 'draw_z' (8#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:258]
WARNING: [Synth 8-6014] Unused sequential element centre_x_reg was removed.  [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:67]
INFO: [Synth 8-6155] done synthesizing module 'mic' (9#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/mic.v:5]
WARNING: [Synth 8-3848] Net led in module/entity Top_Student does not have driver. [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:52]
WARNING: [Synth 8-3848] Net dp in module/entity Top_Student does not have driver. [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:55]
WARNING: [Synth 8-3848] Net rst in module/entity Top_Student does not have driver. [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:66]
WARNING: [Synth 8-3848] Net oled_data in module/entity Top_Student does not have driver. [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:63]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (10#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:35]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[14]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port dp
WARNING: [Synth 8-3331] design Top_Student has unconnected port PS2Clk
WARNING: [Synth 8-3331] design Top_Student has unconnected port PS2Data
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnU
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnD
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnC
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnL
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnR
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 411.363 ; gain = 154.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin nolabel_line66:reset to constant 0 [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:66]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 411.363 ; gain = 154.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 411.363 ; gain = 154.785
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 757.367 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 757.367 ; gain = 500.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 757.367 ; gain = 500.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 757.367 ; gain = 500.789
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "SLOW_CLOCK0" won't be mapped to RAM because address size (33) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "peak_vol0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "seg" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 757.367 ; gain = 500.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 5     
	   2 Input     32 Bit       Adders := 58    
	   2 Input     17 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 47    
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 6     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 41    
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 23    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module new_clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Audio_Capture 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module peak_intensity 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module draw_box 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module draw_note 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input      8 Bit       Adders := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module draw_z 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 9     
	   2 Input      8 Bit       Adders := 9     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input     13 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 20    
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "SLOW_CLOCK0" won't be mapped to RAM because address size (33) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "SLOW_CLOCK0" won't be mapped to RAM because address size (33) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "peak_vol0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SLOW_CLOCK0" won't be mapped to RAM because address size (33) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SLOW_CLOCK0" won't be mapped to RAM because address size (33) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SLOW_CLOCK0" won't be mapped to RAM because address size (33) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[14]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port dp
WARNING: [Synth 8-3331] design Top_Student has unconnected port PS2Clk
WARNING: [Synth 8-3331] design Top_Student has unconnected port PS2Data
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnU
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnD
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnC
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnL
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnR
INFO: [Synth 8-3886] merging instance 'nolabel_line71/volume_level_reg[11]' (FDR) to 'nolabel_line71/volume_level_reg[10]'
INFO: [Synth 8-3886] merging instance 'nolabel_line71/volume_level_reg[10]' (FDR) to 'nolabel_line71/volume_level_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nolabel_line71/\volume_level_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nolabel_line71/\an_reg[0] )
INFO: [Synth 8-3886] merging instance 'nolabel_line71/an_reg[1]' (FD) to 'nolabel_line71/an_reg[3]'
INFO: [Synth 8-3886] merging instance 'nolabel_line71/an_reg[2]' (FD) to 'nolabel_line71/an_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (nolabel_line71/\an_reg[3] )
WARNING: [Synth 8-3332] Sequential element (volume_level_reg[9]) is unused and will be removed from module mic.
WARNING: [Synth 8-3332] Sequential element (an_reg[3]) is unused and will be removed from module mic.
WARNING: [Synth 8-3332] Sequential element (an_reg[0]) is unused and will be removed from module mic.
WARNING: [Synth 8-3332] Sequential element (man_lift_reg[11]) is unused and will be removed from module mic.
WARNING: [Synth 8-3332] Sequential element (man_lift_reg[10]) is unused and will be removed from module mic.
WARNING: [Synth 8-3332] Sequential element (man_lift_reg[9]) is unused and will be removed from module mic.
WARNING: [Synth 8-3332] Sequential element (man_lift_reg[8]) is unused and will be removed from module mic.
WARNING: [Synth 8-3332] Sequential element (man_lift_reg[7]) is unused and will be removed from module mic.
INFO: [Synth 8-3886] merging instance 'nolabel_line71/oled_data_reg[13]' (FDE) to 'nolabel_line71/oled_data_reg[14]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 757.367 ; gain = 500.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 757.367 ; gain = 500.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 777.246 ; gain = 520.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 816.363 ; gain = 559.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 816.363 ; gain = 559.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 816.363 ; gain = 559.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 816.363 ; gain = 559.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 816.363 ; gain = 559.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 816.363 ; gain = 559.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 816.363 ; gain = 559.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   233|
|3     |LUT1   |    45|
|4     |LUT2   |   314|
|5     |LUT3   |   218|
|6     |LUT4   |   238|
|7     |LUT5   |   207|
|8     |LUT6   |   440|
|9     |FDE_1  |    32|
|10    |FDRE   |   396|
|11    |FDSE   |     4|
|12    |IBUF   |     2|
|13    |OBUF   |    20|
|14    |OBUFT  |    18|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+---------------+------+
|      |Instance           |Module         |Cells |
+------+-------------------+---------------+------+
|1     |top                |               |  2169|
|2     |  clk6p25m         |new_clock      |    66|
|3     |  nolabel_line66   |Oled_Display   |   618|
|4     |  nolabel_line71   |mic            |  1430|
|5     |    nolabel_line20 |new_clock_0    |    65|
|6     |    nolabel_line22 |Audio_Capture  |    66|
|7     |    nolabel_line24 |peak_intensity |   100|
|8     |    nolabel_line65 |new_clock_1    |    65|
|9     |    nolabel_line77 |new_clock_2    |    65|
|10    |    nolabel_line84 |new_clock_3    |    65|
+------+-------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 816.363 ; gain = 559.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 816.363 ; gain = 213.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 816.363 ; gain = 559.785
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 267 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 816.363 ; gain = 572.344
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 816.363 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Oct 28 19:08:51 2023...
