#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 12 12:34:19 2023
# Process ID: 10364
# Current directory: C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/blk_mem_gen_const/blk_mem_gen_const.xci
C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/blk_mem_gen_img/blk_mem_gen_img.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20928 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 386.914 ; gain = 100.367
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:32]
INFO: [Synth 8-6157] synthesizing module 'basic_task_mux' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/basic_task_mux.v:49]
INFO: [Synth 8-6157] synthesizing module 'new_clock' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6155] done synthesizing module 'new_clock' (1#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:123]
INFO: [Synth 8-226] default block is never used [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (2#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
INFO: [Synth 8-638] synthesizing module 'MouseCtl' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:212]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter CHECK_PERIOD_MS bound to: 500 - type: integer 
	Parameter TIMEOUT_PERIOD_MS bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'Ps2Interface' declared at 'C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Ps2Interface.vhd:156' bound to instance 'Inst_Ps2Interface' of component 'Ps2Interface' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:374]
INFO: [Synth 8-638] synthesizing module 'Ps2Interface' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Ps2Interface.vhd:184]
INFO: [Synth 8-256] done synthesizing module 'Ps2Interface' (3#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Ps2Interface.vhd:184]
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:455]
WARNING: [Synth 8-6014] Unused sequential element x_inter_reg was removed.  [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:461]
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:519]
WARNING: [Synth 8-6014] Unused sequential element y_inter_reg was removed.  [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:525]
INFO: [Synth 8-256] done synthesizing module 'MouseCtl' (4#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:212]
INFO: [Synth 8-6157] synthesizing module 'paint' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:23]
	Parameter WHITE bound to: 16'b1111111111111111 
	Parameter ORANGE bound to: 16'b1111110110100000 
	Parameter BLUE bound to: 16'b0000000000011111 
	Parameter GREEN bound to: 16'b0000011111100000 
	Parameter RED bound to: 16'b1111100000000000 
	Parameter PURPLE bound to: 16'b1111100000011110 
	Parameter outline_color bound to: 16'b0000000000000000 
	Parameter background_color bound to: 16'b1111111111111111 
INFO: [Synth 8-6157] synthesizing module 'clk_freq_divider' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/clk_divider.v:21]
INFO: [Synth 8-6155] done synthesizing module 'clk_freq_divider' (5#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/clk_divider.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (6#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/clk_divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_count_div' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/clk_divider.v:12]
INFO: [Synth 8-6155] done synthesizing module 'clock_count_div' (7#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/clk_divider.v:12]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:155]
WARNING: [Synth 8-567] referenced signal 'enable' should be on the sensitivity list [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:146]
WARNING: [Synth 8-567] referenced signal 'within_cursor' should be on the sensitivity list [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:146]
WARNING: [Synth 8-567] referenced signal 'cursor_color' should be on the sensitivity list [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:146]
WARNING: [Synth 8-567] referenced signal 'red' should be on the sensitivity list [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:146]
WARNING: [Synth 8-567] referenced signal 'blue' should be on the sensitivity list [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:146]
WARNING: [Synth 8-567] referenced signal 'green' should be on the sensitivity list [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:146]
WARNING: [Synth 8-567] referenced signal 'orange' should be on the sensitivity list [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:146]
WARNING: [Synth 8-567] referenced signal 'outline' should be on the sensitivity list [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:146]
WARNING: [Synth 8-567] referenced signal 'screen' should be on the sensitivity list [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:146]
WARNING: [Synth 8-567] referenced signal 'pixel_data' should be on the sensitivity list [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:146]
WARNING: [Synth 8-567] referenced signal 'row' should be on the sensitivity list [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:146]
WARNING: [Synth 8-567] referenced signal 'col' should be on the sensitivity list [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:146]
INFO: [Synth 8-6157] synthesizing module 'module_pack' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/module_pack.v:23]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1/.Xil/Vivado-10364-DESKTOP-J2M8M7A/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (8#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1/.Xil/Vivado-10364-DESKTOP-J2M8M7A/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CanvasTransfer' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/CanvasTransfer.v:23]
	Parameter CANVAS_SIZE bound to: 3136 - type: integer 
	Parameter IDLE bound to: 2'b10 
	Parameter PAINT bound to: 2'b01 
	Parameter CLEAR bound to: 2'b00 
	Parameter ERASE bound to: 2'b11 
	Parameter BRUSH_SIZE bound to: 4'b0100 
	Parameter HORIZAONTAL bound to: 1'b0 
	Parameter VERTICAL bound to: 1'b1 
	Parameter NO bound to: 1'b0 
	Parameter YES bound to: 1'b1 
	Parameter BigBrushOffsetX bound to: 39'b010001011010001000011010001000010001001 
	Parameter BigBrushOffsetY bound to: 39'b011011010010010010001001001001000000000 
INFO: [Synth 8-226] default block is never used [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/CanvasTransfer.v:119]
WARNING: [Synth 8-6014] Unused sequential element offsetX_reg was removed.  [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/CanvasTransfer.v:91]
WARNING: [Synth 8-6014] Unused sequential element offsetY_reg was removed.  [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/CanvasTransfer.v:92]
INFO: [Synth 8-6155] done synthesizing module 'CanvasTransfer' (9#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/CanvasTransfer.v:23]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_img' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1/.Xil/Vivado-10364-DESKTOP-J2M8M7A/realtime/blk_mem_gen_img_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_img' (10#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1/.Xil/Vivado-10364-DESKTOP-J2M8M7A/realtime/blk_mem_gen_img_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_const' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1/.Xil/Vivado-10364-DESKTOP-J2M8M7A/realtime/blk_mem_gen_const_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_const' (11#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1/.Xil/Vivado-10364-DESKTOP-J2M8M7A/realtime/blk_mem_gen_const_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_inter' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1/.Xil/Vivado-10364-DESKTOP-J2M8M7A/realtime/blk_mem_gen_inter_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_inter' (12#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.runs/synth_1/.Xil/Vivado-10364-DESKTOP-J2M8M7A/realtime/blk_mem_gen_inter_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'neural_net' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/neural_net.v:3]
	Parameter S_IDLE bound to: 2'b00 
	Parameter S_FIRST bound to: 2'b01 
	Parameter S_SECOND bound to: 2'b10 
	Parameter S_COMP bound to: 2'b11 
	Parameter l1w_idx bound to: 0 - type: integer 
	Parameter l2w_idx bound to: 50176 - type: integer 
	Parameter l1b_idx bound to: 50816 - type: integer 
	Parameter l2b_idx bound to: 50880 - type: integer 
	Parameter inter_idx bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'neural_net' (13#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/neural_net.v:3]
INFO: [Synth 8-6155] done synthesizing module 'module_pack' (14#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/module_pack.v:23]
INFO: [Synth 8-6157] synthesizing module 'ss_display' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/ss_display.v:23]
WARNING: [Synth 8-6014] Unused sequential element numsd_reg was removed.  [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/ss_display.v:33]
INFO: [Synth 8-6155] done synthesizing module 'ss_display' (15#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/ss_display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'paint' (16#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/imports/Desktop/paint.v:23]
INFO: [Synth 8-6157] synthesizing module 'task_5e2' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/basic_task_mux.v:5]
INFO: [Synth 8-6155] done synthesizing module 'task_5e2' (17#1) [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/basic_task_mux.v:5]
ERROR: [Synth 8-448] named port connection 'digit' does not exist for instance 'nolabel_line122' of module 'task_5e2' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/basic_task_mux.v:122]
ERROR: [Synth 8-6156] failed synthesizing module 'basic_task_mux' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/basic_task_mux.v:49]
ERROR: [Synth 8-6156] failed synthesizing module 'Top_Student' [C:/Users/james/Desktop/EE2026-Project/MODS/MODS.srcs/sources_1/new/Top_Student.v:32]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 475.809 ; gain = 189.262
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 21 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Oct 12 12:34:40 2023...
