9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,0000,0000,0000,0000,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,0000,0000,0000,
FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,
0000,0000,0000,0000,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,0000,0000,FFD7,FFD7,FFD7,0000,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,0000,
FFD7,FFD7,FFD7,FFD7,FFD7,0000,0000,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,0000,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,
0000,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,0000,FFD7,0000,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,0000,0000,0000,
FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,0000,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,0000,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,
0000,FFD7,0000,0000,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,0000,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,0000,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,0000,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,0000,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,
0000,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,0000,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,0000,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,0000,FFD7,0000,FFD7,FFD7,FFD7,FFD7,
0000,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,0000,0000,0000,0000,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,0000,
FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,0000,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,0000,0000,FFD7,FFD7,FFD7,FFD7,
0000,0000,0000,0000,0000,FFD7,FFD7,FFD7,FFD7,FFD7,0000,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FF80,FF80,FF80,FF80,FF80,FFFF,FFFF,FFFF,FF80,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FF80,FF80,FF80,FF80,FF80,FFFF,FF80,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FF80,FF80,FF80,FF80,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9EDD,FFFF,9EDD,9EDD,9EDD,FFFF,FFFF,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FF80,FF80,FF80,FF80,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9EDD,FFFF,9EDD,FFFF,FFFF,FFFF,9EDD,FFFF,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FFFF,FF80,FF80,FF80,FFFF,FFFF,FFFF,FF80,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9EDD,9EDD,FFFF,FFFF,FFFF,9EDD,FFFF,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
9EDD,FFFF,9EDD,9EDD,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9EDD,FFFF,FFFF,FFFF,9EDD,9EDD,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FF80,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9EDD,
FFFF,9EDD,FFFF,FFFF,FFFF,9EDD,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9EDD,9EDD,9EDD,9EDD,FFFF,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FF80,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
9EDD,9EDD,FFFF,FFFF,FFFF,9EDD,FFFF,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9EDD,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,9EDD,FFFF,FFFF,FFFF,9EDD,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,9EDD,9EDD,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,E54F,E54F,E54F,E54F,E54F,E54F,E54F,0000,0000,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,E54F,0000,E54F,0000,E54F,E54F,E54F,0000,0000,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,E54F,E54F,E54F,E54F,E54F,E54F,E54F,0000,0000,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,E54F,E54F,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,E54F,E54F,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,E54F,E54F,0000,E54F,E54F,E54F,E54F,E54F,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,E54F,E54F,FFD7,FFD7,FFD7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,E54F,E54F,E54F,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,E54F,E54F,E54F,E54F,E54F,E54F,E54F,E54F,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,E54F,E54F,FFD7,FFD7,FFD7,FFD7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,E54F,E54F,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,E54F,E54F,FFD7,FFD7,FFD7,FFD7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,E54F,E54F,E54F,E54F,E54F,E54F,E54F,E54F,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E54F,E54F,E54F,E54F,E54F,E54F,E54F,FFD7,FFD7,FFD7,FFD7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,E54F,E54F,E54F,E54F,E54F,E54F,E54F,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E54F,E54F,E54F,E54F,E54F,E54F,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FFD7,FFD7,FFD7,9AC7,
9AC7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,
FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,FFD7,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FFD7,FFD7,FFD7,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,
9EDD,2589,2589,2589,9EDD,9EDD,2589,2589,2589,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,
9EDD,2589,2589,2589,9EDD,9EDD,2589,2589,2589,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,FFFF,FFFF,FFFF,FFFF,FFFF,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,
9EDD,2589,2589,2589,9EDD,9EDD,2589,2589,2589,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,
9EDD,2589,2589,2589,9EDD,9EDD,2589,2589,2589,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,
9EDD,2589,2589,2589,9EDD,9EDD,2589,2589,2589,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9EDD,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,2589,2589,2589,9AC7,9AC7,2589,2589,2589,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,2589,2589,2589,9AC7,9AC7,2589,2589,2589,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,2589,2589,2589,9AC7,9AC7,2589,2589,2589,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,2589,2589,2589,9AC7,9AC7,2589,2589,2589,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,2589,2589,2589,9AC7,9AC7,2589,2589,2589,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,2589,2589,2589,9AC7,9AC7,2589,2589,2589,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,2589,2589,2589,9AC7,9AC7,2589,2589,2589,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,2589,2589,2589,FF80,FF80,2589,2589,2589,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,
9AC7,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,
FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,FF80,9AC7,
9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,
9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7,9AC7;